<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL's blogging</title>
    <link rel="stylesheet" href="css/css-colazione.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300&family=Prata&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        
    
               <p><a href="index.html">GL'sblogging</a></p>
     
       
        <nav>
            <ul>
                <li><a href="agenzia.html">profilo</a></li>
                <li><a href="illustratori.html">home</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="titolo">
           <h1>colazioni nel mondo</h1>
        </div>
        <div class="testo">
        
            <p>
                 “Il buongiorno si vede dal mattino”, dice un proverbio,<br> sopratutto con una buona colazione.<br>
                 La colazione è un pasto che non si può saltare e ne esistono di diversi tipi in tutto il mondo.
                 <br>
                 Alcune di queste integrano prodotti della loro terra  o alimenti che  appartengono ad antiche tradizioni e usanze.
                 <br>In questa pagina vedremo alcune delle colazioni in tutto il mondo
            </p>
            <img src="foto/Breakfast-board28.jpg" alt="Immagine dell'illustratore"></a>
            
        </div>

        <div class="menu">
            <h2>GIAPPONE</h2>
            <a href="giappone.html"><img src="foto/giappone.jpg"></a>
            <p>in Giappone è diffuso il tofu, spesso accompagnato da riso e pesce.
                <br> Essi vengono intinti nella salsa di soia.</p>
        </div>
        <div class="menu">
            <h2>RUSSIA</h2>
            <a href="russia.html"><img src="foto/russian-breakfast.jpg"></a>
            <p>Gli oladi, molto simili ai pancakes.<br> Vengono accompagnati con la panna acida, miele, marmellata oppure con frutti di bosco.</p>
        </div>
        <div class="menu">
            <h2>BOLIVIA</h2>
            <a href="bolivia"><img src="foto/saltenas.jpg"></a>
            <p>In Bolivia si consumano le saltenas, simili alle empanadas,<br> farcite con carne e verdure, a volte rese dolci con l'aggiunta di zucchero.</p>
        </div>
        <div class="menu ">
            <h2>PERU</h2>
            <a href=""><img src="foto/sea-scallop-ceviche-1.jpg"></a>
            <p>In Perù il famoso piatto peruviano chiamato ceviche. <br>Si tratta di pesce fresco consumato crudo e condito con succo di limone o lime e spezie.</p>
        </div>
        <div class="menu ">
            <h2>MAROCCO</h2>
            <a href=""><img src="foto/SH_chutney_mango.jpg"></a>
            <p>In Marocco è diffuso il chutney<br> (salse di accompagnamento realizzate con diversi ingredienti), marmellata, formaggio e burro.</p>
        </div>
    </main>
    <footer>

    <p><a href="index.html">GL'sblogging</a></p>
            
           
         <nav>
           <ul>
              <li><a href="agenzia.html">contattaci</a></li>
              <li><a href="illustratori.html">link utili</a></li>
              <li><a href="illustratori.html">seguici</a></li>
           </ul>
         </nav>

    </footer>
</body>
</html>